# Recipe-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/recipe/search/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recipe/search/app/activities/: FindRecipes.java  InsertRecipe.java  MainActivity.java  RecipeDetails.java  Settings.java
app/src/main/java/com/recipe/search/app/adapters/: DatabaseAdapter.java  OnItemClickListener.java  RecipesAdapter.java  RecipesViewHolder.java
app/src/main/java/com/recipe/search/app/models/: APIModel.java  RecipeDatabase.java
app/src/main/java/com/recipe/search/app/repositories/: DatabaseRepository.java  RecipeRepository.java
app/src/main/java/com/recipe/search/app/requests/: RecipeAPI.java  RecipeInfo.java
app/src/main/java/com/recipe/search/app/requests/hits/: Hits.java
app/src/main/java/com/recipe/search/app/settings/: AppPreferenceManager.java
app/src/main/java/com/recipe/search/app/utils/: Constants.java
app/src/main/java/com/recipe/search/app/viewmodels/: DatabaseViewModel.java  RecipeViewModel.java
app/src/main/res/drawable-v24/: add.xml  corner2.xml  corners.xml  cycle.xml  ic_add_black_24dp.xml  ic_brightness_6_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_find_recipes_.xml  activity_insert_recipe.xml  activity_main.xml  activity_recipe_details.xml  activity_setting.xml  cardview.xml  input_dialog.xml  single_recipe_view.xml
app/src/main/res/menu/: search_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/recipe/search/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
